(gerbv-file-version! "2.0A")
(define-layer! 18 (cons 'filename "Faraday-NPTH-drl_map.pho")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 17 (cons 'filename "Faraday-drl_map.pho")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 16 (cons 'filename "Faraday-Eco2_User.gbr")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 15 (cons 'filename "Faraday-Eco1_User.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 14 (cons 'filename "Faraday-Dwgs_User.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 13 (cons 'filename "Faraday-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 12 (cons 'filename "Faraday-B_Paste.gbp")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 11 (cons 'filename "Faraday-B_Mask.gbs")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 10 (cons 'filename "Faraday-B_Cu.gbl")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 9 (cons 'filename "Faraday-InnerB_Cu.gbr")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 8 (cons 'filename "Faraday-InnerA_Cu.gbr")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 7 (cons 'filename "Faraday-F_Cu.gtl")(cons 'visible #t)(cons 'color #(63333 3259 3259)))
(define-layer! 6 (cons 'filename "Faraday-F_Mask.gts")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 5 (cons 'filename "Faraday-F_Paste.gtp")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 4 (cons 'filename "Faraday-F_SilkS.gto")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 3 (cons 'filename "Faraday-NPTH.drl")(cons 'visible #t)(cons 'color #(61937 65535 47031))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 2 (cons 'filename "Faraday.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "Faraday-Merged.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "Faraday-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! -1 (cons 'filename "C:/Users/Bryce/Documents/svn/Faraday/hardware/Modem_MVP/trunk/OutputFiles")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
