update=10/22/2016 7:18:44 PM
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=Faraday.net
UseCmpFile=0
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=4.250000000000
PadSizeV=4.250000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.076200000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.127000000000
[pcbnew/libraries]
LibDir=../Kicad-Library
LibName1=KB1LQC
[general]
version=1
[eeschema]
version=1
LibDir=../Kicad-Library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=conn
LibName3=device
LibName4=74xgxx
LibName5=KB1LQC
LibName6=FaradayRF
